{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestioLANConnection": "Server=IP_ADDRESS;Database=GestioLAN;User=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "JwtSettings": {
    "Key": "YOUR_SECRET_KEY"
  },  
  "Metadata": {
    "ApiOverrideMetadata": false
  },
  "Storage": {
    "UsersPath": "/app/data/uploads/users",
    "ItemsPath": "/app/data/uploads/items",
    "PluginsPath": "/app/plugins"
  },
  "AI": {
    "Provider": "ollama",
    "Endpoint": "http://ollama:11434",
    "Model": "llama3",
    "McpEndpoint": "http://gestiolan-mcp:5100",
    "ApiKey": ""
  },
  "RateLimiting": {
    "Default": 100,
    "AI": 1,
    "WindowMinutes": 1
  }
}
